# CW2024R

./: .gitignore  README.md  pom.xml
docs/: class-diagram.puml  dependencies.html  dependency-info.html  index.html  plugin-management.html  plugins.html  project-info.html  summary.html
src/main/java/: module-info.java
src/main/java/com/example/demo/: Main.java  package-info.java
src/main/java/com/example/demo/config/: FirebaseConfig.java
src/main/java/com/example/demo/model/: Account.java  Cell.java
src/main/java/com/example/demo/utils/: TextMaker.java
src/main/java/com/example/demo/view/: EndGame.java  GameScene.java  MainMenu.java  WinGame.java  package-infoV.java
src/test/java/com/example/demo/: EndGameTest.java  GameSceneTest.java  MainTest.java  TextMakerTest.java
